#
# Generated by XPact v2.7
#
# Relative path to the unit
$(UNITURI).PATH=$(TOP)/import/generic.logger

# Make rules chosen
tools.pactMake.PATH:=$(TOP)/import/tools.pactMake
TOOLPATH=$(tools.pactMake.PATH)

# Exported variables
INSTALLPREFIX=opt/sysconf
INSTALLPKG=evr4g-cjru-sysconf
pactMake.PATH=$(tools.pactMake.PATH)
tools.builder.imx8-poky-linux-gnu.PATH=/home/eng/dev/platform.evr4g.cjru.sysconf/import/tools.builder.imx8-poky-linux-gnu
logger.PATH=$(generic.logger.PATH)
override PYTHON_PATH=$(EXPORT_TREE)/$(LIBDIR)

# Paths to component dependencies
tools.xpact.make.PATH:=/usr/local/lib/python3.7/dist-packages/xpact/make

# Path to the project
PROJECTURI:=platform.evr4g.cjru.sysconf
$(PROJECTURI).PATH:=$(TOP)

# Folders to be included for compilation
C_INCLUDES = \
   $($(UNITURI).PATH)/include
